<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="photos/icons/ico/minilogo.png" type="image/x-icon"/>
    <title>Katona Valentin - Főoldal</title>
</head>
<body>
    <header>
            <a href="" class="left"><img src="photos/icons/logos/pilznologo.png" alt="pilznologo"></a>
    </header>
    <nav>
        <div class="bar">
            <img src="photos/icons/ico/portf_about.png" alt="aboutlogo">
            <h2>MAGAMRÓL</h2>
            <p>Itt elolvashatsz rólam néhány fontos információt.<br>
                Többek között a kedvenc hobbijaimat, azt is, hogy hol tanulok még
                a jelenlegi iskolán kívül.
            </p>
            <a href="about/index.html" class="gomb">TOVÁBB</a>
        </div>
        <div class="bar">
            <img src="photos/icons/ico/portf_work.png" alt="worklogo">
            <h2>PROJEKTEK</h2>
            <p>Mindent amit az iskolában tanultam, vagy esetleg házifeladatként
                megcsináltam, megtekintheted és le is töltheted őket.
            </p>
            <a href="projects/index.html" class="gomb">TOVÁBB</a>
        </div>
        <div class="bar">
            <img src="photos/icons/ico/portf_hobbies.png" alt="hobbieslogo">
            <h2>HOBBIK</h2>
            <p>Ezen a fülön a hobbijaimról tudhatsz meg többet. <br>
                További kedvenc tevékenységemről, szabadidősekről is megtudhatsz többet.
            </p>
            <a href="hobbies/index.html" class="gomb">TOVÁBB</a>
        </div>
        <div class="bar">
            <img src="photos/icons/ico/portf_musics2.png" alt="musicslogo">
            <h2>ZENEI KARRIER</h2>
            <p>Saját anyagok egy-két forrással együtt. Részletesebben kifejtem miért kezdtem el és mi motivált.
            </p>
            <a href="career/index.html" class="gomb">TOVÁBB</a>
            </a>
        </div>
    </nav>
    <footer>
        KÉSZÍTETTE: KATONA VALENTIN - 2022 - MINDEN JOG FENNTARTVA!
    </footer>
</body>
</html>